FIXMESSAGETYPE=FIXT.1.1
PSENDERCOMPID=FIX2D65-P
PTARGETCOMPID=NORDEA
TSENDERCOMPID=FIX2D65-T
TTARGETCOMPID=NORDEA
USERNMAE=FIX2D65
PASSWORD=Cxw83jbr
CURRENCYPAIR=
HOST=127.0.0.1
PORT=2248
########
SEBFIXMESSAGETYPE=FIX.4.3
SEBPSENDERCOMPID=TS-VCG
SEBPTARGETCOMPID=SEBtest
SEBTSENDERCOMPID=TS-VCG
SEBTTARGETCOMPID=SEBtest1
SEBUSERNMAE=account1VCGtest
SEBPASSWORD=
SEBCURRENCYPAIR=
SEBPHOST=129.178.89.45
SEBPPORT=7503
SEBTHOST=129.178.89.45
SEBTPORT=7510