FIXMESSAGETYPE=FIX.4.3
PSENDERCOMPID=TS-VCG
PTARGETCOMPID=SEBtest
TSENDERCOMPID=TS-VCG
TTARGETCOMPID=SEBtest1
USERNMAE=account1VCGtest
PASSWORD=
CURRENCYPAIR=
PHOST=129.178.89.45
PPORT=7503
THOST=129.178.89.45
TPORT=7510